<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.myapplicationtest.MainActivity"
    android:background="@drawable/gradient"
    android:orientation="vertical">

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp">

        <EditText
            android:id="@+id/queryInputText"
            android:layout_width="245dp"
            android:layout_height="66dp"
            android:layout_alignParentTop="true"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/border_shadow"
            android:backgroundTint="@color/detailsMedium"
            android:inputType="text"
            android:paddingLeft="15dp"
            android:text="Zoek recepten"
            android:textSize="20sp" />

        <Button
            android:id="@+id/searchButton"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="125dp"
            android:layout_height="66dp"
            android:layout_alignEnd="@id/queryInputText"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/blue"
            android:padding="5dp"
            android:text="Zoek"
            android:textColor="#ffffff"
            android:textColorHighlight="@color/primary"
            android:textColorHint="@color/primary"
            android:textColorLink="@color/colorAccent"
            android:textSize="20sp"
            app:icon="@android:drawable/ic_menu_search"
            app:iconTint="@color/primaryLight" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose your diet:"
        android:textSize="15dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/sortAll"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight= "1"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:backgroundTint="@color/detailsLight"
            android:text="all"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/highProtein"
            android:layout_width="90dp"
            android:layout_height="53dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:backgroundTint="@color/detailsLight"
            android:text="High-protein"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/highFiber"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight= "1"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/detailsLight"
            android:text="High-fiber"
            android:textColor="@color/black" />

</LinearLayout>

<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="horizontal">

    <Button
        android:id="@+id/balanced"
        android:layout_width="62dp"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"

        android:layout_marginEnd="5dp"
        android:layout_weight="1"
        android:backgroundTint="@color/detailsLight"
        android:text="Balanced"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/lowCarb"
        android:layout_width="71dp"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_weight="1"
        android:backgroundTint="@color/detailsLight"
        android:text="Low-carb"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/lowFat"
        android:layout_width="109dp"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:layout_weight="1"
        android:backgroundTint="@color/detailsLight"
        android:text="Low-fat"
        android:textColor="@color/black" />

</LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp" />


</LinearLayout>